người
xe đạp
xe hơi
xe máy
máy bay
xe buýt
tàu hỏa
xe tải
thuyền
đèn giao thông
trụ nước cứu hỏa
???
biển báo dừng
đồng hồ đỗ xe
ghế dài
chim
mèo
chó
ngựa
cừu
bò
voi
gấu
ngựa vằn
hươu cao cổ
???
ba lô
ô
???
???
túi xách tay
cà vạt
va li
đĩa ném
ván trượt tuyết
ván trượt tuyết
bóng thể thao
diều
gậy bóng chày
găng tay bóng chày
ván trượt
ván lướt sóng
vợt tennis
chai
???
ly rượu
tách
nĩa
dao
thìa
bát
chuối
táo
bánh mì sandwich
cam
súp lơ xanh
cà rốt
xúc xích
bánh pizza
bánh donut
bánh ngọt
ghế
ghế dài
cây cảnh
giường
???
bàn ăn
???
???
nhà vệ sinh
???
tivi
máy tính xách tay
chuột
điều khiển từ xa
bàn phím
điện thoại di động
lò vi sóng
lò nướng
máy nướng bánh mì
bồn rửa
tủ lạnh
???
sách
đồng hồ
bình hoa
kéo
gấu bông
máy sấy tóc
bàn chải đánh răng